{
    "name": "webhoanhao/hello-world",
    "description": "Hello World",
    "require": {
        "php": ">=7.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Web Hoan Hao",
            "email": "webhoanhao@gmail.com"
        }
    ],
	"autoload": {
        "psr-4": {
            "webhoanhao\\SayHello\\": "src/"
        }
    },
	"minimum-stability": "stable"
}